{
    "startup_app": {
        "name": "OpenfinFDC3",
        "url": "http://localhost:5566/index.html",
        "uuid": "OpenfinFDC3",
        "applicationIcon": "http://localhost:5566/favicon.ico",
        "autoShow": true,
        "saveWindowState": true,
		"services":[
			{"name":"fdc3"}
		]		
    },
    "runtime": {
        "arguments": "--v=1",
        "version": "canary"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin FDC3",
        "icon": "http://localhost:5566/favicon.ico",
        "name": "Openfin FDC3"
    }
}
